<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" agent="TransitLK" version="22.1.0" type="device">
  <diagram id="01-user-login" name="01-user-login">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="2" value="Sequence: User Login &amp; Session (TransitLK)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="900" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="4" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint"/>
            <mxPoint x="100" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="Login Page&lt;br&gt;(React)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="110" as="sourcePoint"/>
            <mxPoint x="260" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="Auth API&lt;br&gt;(Express)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="8" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint"/>
            <mxPoint x="420" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="MongoDB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="110" as="sourcePoint"/>
            <mxPoint x="580" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="AuthContext" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="110" as="sourcePoint"/>
            <mxPoint x="740" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="1. email, password" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint"/>
            <mxPoint x="260" y="140" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="2. POST /api/auth/login" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="180" as="sourcePoint"/>
            <mxPoint x="420" y="180" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="3. findOne(admins)" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint"/>
            <mxPoint x="580" y="220" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="4. account / null" style="startArrow=blockThin;startFill=1;endArrow=none;dashed=1;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint"/>
            <mxPoint x="420" y="260" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="5. findOne(users) [if no admin]" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="sourcePoint"/>
            <mxPoint x="580" y="300" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="6. account / null" style="startArrow=blockThin;startFill=1;endArrow=none;dashed=1;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="340" as="sourcePoint"/>
            <mxPoint x="420" y="340" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="7. findOne(drivers) [if no user]" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint"/>
            <mxPoint x="580" y="380" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="8. JWT + profile (or 401)" style="startArrow=blockThin;startFill=1;endArrow=none;dashed=1;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint"/>
            <mxPoint x="260" y="430" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="9. store token (localStorage)" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="470" as="sourcePoint"/>
            <mxPoint x="740" y="470" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="10. GET /api/auth/me" style="startArrow=blockThin;startFill=1;endArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="510" as="sourcePoint"/>
            <mxPoint x="420" y="510" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="11. role, depotId, accountType" style="endArrow=blockThin;endFill=1;startArrow=none;dashed=1;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="550" as="sourcePoint"/>
            <mxPoint x="740" y="550" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="12. redirect by role (/dashboard, /routes, …)" style="startArrow=blockThin;startFill=1;endArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="590" as="sourcePoint"/>
            <mxPoint x="100" y="590" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="Login order: admins → users → drivers.&lt;br&gt;Deactivated staff → 403." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;size=12;align=left;spacingLeft=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="630" width="300" height="50" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>