<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" agent="TransitLK" version="22.1.0" type="device">
  <diagram id="02-create-route-with-maps" name="02-create-route-with-maps">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="640" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="2" value="Sequence: Create Route with Google Maps (TransitLK)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="900" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="Transport&lt;br&gt;Scheduler" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="4" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint"/>
            <mxPoint x="100" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="Routes Page&lt;br&gt;(React)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="110" as="sourcePoint"/>
            <mxPoint x="260" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="Google Maps&lt;br&gt;API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="8" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint"/>
            <mxPoint x="420" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="Route API&lt;br&gt;(Express)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="110" as="sourcePoint"/>
            <mxPoint x="580" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="MongoDB&lt;br&gt;(routes)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="70" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="110" as="sourcePoint"/>
            <mxPoint x="740" y="620" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="1. open Routes module" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint"/>
            <mxPoint x="260" y="140" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="2. load Maps JS + Places" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="180" as="sourcePoint"/>
            <mxPoint x="420" y="180" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="3. pick start/end/stops" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint"/>
            <mxPoint x="260" y="220" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="4. Places Autocomplete / Directions" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="260" as="sourcePoint"/>
            <mxPoint x="420" y="260" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="5. lat, lng, distance (km)" style="startArrow=blockThin;startFill=1;endArrow=none;dashed=1;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="sourcePoint"/>
            <mxPoint x="260" y="300" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="6. POST /api/routes (+ JWT)" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint"/>
            <mxPoint x="580" y="350" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="7. validate stops, bus, driver" style="endArrow=blockThin;endFill=1;startArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="390" as="sourcePoint"/>
            <mxPoint x="740" y="390" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="8. insert routes document" style="startArrow=blockThin;startFill=1;endArrow=none;dashed=1;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="430" as="sourcePoint"/>
            <mxPoint x="580" y="430" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="9. 201 populated route" style="startArrow=blockThin;startFill=1;endArrow=none;dashed=1;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="470" as="sourcePoint"/>
            <mxPoint x="260" y="470" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="10. show route in list / map" style="startArrow=blockThin;startFill=1;endArrow=none;html=1;strokeColor=#333333;fontSize=11;verticalAlign=bottom;labelBackgroundColor=#ffffff;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="510" as="sourcePoint"/>
            <mxPoint x="100" y="510" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="Maps runs in browser only.&lt;br&gt;Server stores geo data; no server→Maps call." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;size=12;align=left;spacingLeft=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="320" height="50" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>